<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--  Including Header containing banner / logo / buttons -->
    <include 	android:layout_width="wrap_content"
  				android:layout_height="wrap_content" 
  				layout="@layout/header_include" />

    <!--
	Text label for the listing showing 'nearby businesses' text
	Directly below the three buttons    -->

    <ImageView
        android:id="@+id/nearby_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/button_bar"
        android:adjustViewBounds="true"
        android:contentDescription="@string/placeholder"
        android:scaleType="fitXY"
        android:src="@drawable/title_bar" />

    <!-- Finally the list view itself -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearby_button"
        android:adjustViewBounds="true"
        android:background="#FFFFF9"
        android:cacheColorHint="#00000000" />
    
    <!-- Finally, finaly, a login to facebook button -->

    <com.facebook.widget.LoginButton
        android:id="@+id/fb_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:layout_below="@android:id/list"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/fb_login_btn_txt" />

</RelativeLayout>