<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--  Including Header containing banner / logo / buttons -->
    <include 	android:layout_width="wrap_content"
  				android:layout_height="wrap_content" 
  				layout="@layout/header_include" />
    
    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0KReFLib53XRzBbxuieJPOSTPmUT7KzwWnwUEmg"
        android:clickable="true" 
        android:enabled="true">
    </com.google.android.maps.MapView>

    <!--  Dave / George or Georgio API key: 0h6r-458CjSQuv9Sfg_lS-G5O4c1Ybh10hJ7Owg 
    	  William: 0KReFLib53XRzBbxuieJPOSTPmUT7KzwWnwUEmg     -->
    
</LinearLayout>