<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

 
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/banner_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="622"
            android:adjustViewBounds="true"
            android:contentDescription="@string/placeholder"
            android:scaleType="fitCenter"
            android:background="@drawable/inmidtown_bar" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="98"
            android:background="@drawable/search"
            android:contentDescription="@string/placeholder"
            android:onClick="onSearch"
            android:scaleType="fitCenter" />

    </LinearLayout>


 <LinearLayout
     android:id="@+id/content"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true" >

</LinearLayout>

</LinearLayout>