<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <include 	android:layout_width="wrap_content"
  				android:layout_height="wrap_content" 
  				layout="@layout/header_include" />

     <!-- ProgressBar
         android:id="@+id/progressBar"
         style="?android:attr/progressBarStyleSmallInverse"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="170dp"
         android:visibility="gone" / -->
    
    <!-- The list view itself -->

     <RelativeLayout
         android:id="@+id/progressLayout"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="@color/white"
         android:visibility="gone" >

         <ProgressBar
             android:id="@+id/progressBar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="false"
             android:layout_centerHorizontal="true"
             android:layout_centerInParent="true"
             android:layout_centerVertical="true"
             android:visibility="visible" />

         <TextView
             android:id="@+id/errorTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_margin="32dp"
             android:layout_marginTop="32dp"
             android:text="@string/ConnectionError"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="@color/black"
             android:textSize="@dimen/textsize_medium"
             android:visibility="gone" />
         
     </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/nearby_button"
        android:background="#FFFFF9"
        
        android:cacheColorHint="#00000000"/>
</LinearLayout>