<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <include 	android:layout_width="wrap_content"
  				android:layout_height="wrap_content" 
  				layout="@layout/header_include" />

     <!-- ProgressBar
         android:id="@+id/progressBar"
         style="?android:attr/progressBarStyleSmallInverse"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="170dp"
         android:visibility="gone" / -->
    
    <!-- The list view itself -->

     <RelativeLayout
         android:id="@+id/progressLayout"
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:background="@color/white" >

         <ProgressBar
             android:id="@+id/progressBar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="34dp"
             android:visibility="visible" />
         
     </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/nearby_button"
        android:background="#FFFFF9"
        
        android:cacheColorHint="#00000000"/>
</LinearLayout>